<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Home"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button"
            android:clickable="false"
            android:visibility="gone"
   />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.example.zz.lesson005dialog.MyCustomView"
            android:id="@+id/btnMenu"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button Dialog"
            android:id="@+id/btnDialog" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button my dialog"
            android:id="@+id/btnMyDial" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme Dialog"
            android:id="@+id/btnThemeDialog" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show popup"
            android:id="@+id/btnPopup" />
    </LinearLayout>

</LinearLayout>
